BAMBOOHR_SUBDOMAIN=flatstack
BAMBOOHR_API_KEY=bamboo-key
REWARDS_BASE_URI=http://rewards-staging.flts.tk/api/v1
REWARDS_BOT_NAME=birthday
REWARDS_BOT_PASSWORD=123456
REWARDS_BIRTHDAY_TEMPLATE=+100 Happy Birthday @%{username}
REWARDS_ANNIVERSARY_TEMPLATE=+100 Happy %{number} Anniversary @%{username}
